scene
{
	position(0, 0, 10)
	direction(0, 0, -1)
}
#sphere

light(spherical)
{
	origin(0, -2, 0)
	color(ffff00)
	radius(0.5)
	intensity(1)
}
light(spherical)
{
	origin(0, 2, 0)
	color(ffff00)
	radius(0.5)
	intensity(1)
}
light(distant)
{
	direct(-1, 0, 1)
	color(ffff00)
	radius(0.5)
	intensity(0.4)
}
objects
{

    object(plane)
    {
        point(0, -3.5, 0)
        normal(0, 1, 0)
        color(ffffff)
    }

    object(sphere)
	{
		origin(0, 0, 0)
		color(ff3636)
		radius(1.5)
		...
	}
    object(cylinder)
	{
		origin(-3, -4, 3)
        axis(0, 1, 0)
        max(7)
		radius(1.5)
		color(ffff00)
		...
	}
    object(cylinder)
	{
		origin(3, -4, 3)
        axis(0, 1, 0)
        max(7)
		radius(1.5)
		color(ffff00)
		...
	}
    object(cylinder)
	{
		origin(-3, -4, -3)
        axis(0, 1, 0)
        max(7)
		radius(1.5)
		color(ffff00)
		...
	}
    object(cylinder)
	{
		origin(3, -4, -3)
        axis(0, 1, 0)
        max(7)
		radius(1.5)
		color(ffff00)
		...
	}
	object(cone)
	{
		center(0, 0, 0)
		axis(1, 0, 0)
		height(1)
		max(8)
		min(-8)
		angle(30)
		color(ff00ff)
	}
}